<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    #navbar>a>button{
      border: none;
      width: 10%;
      height: 50px;

    }
    #all_products{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      /* width: 60%; */
      margin: auto;
      gap: 45px;
      margin-top: 20px;
    }
    #all_products>div{
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      border-radius: 20px;
      /* height: 550px; */

    }
    #all_products>div>img{
      margin-left: 32%;
    }
    img{
      border-top-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }
    img{
      width: 100px;
      height:100px;
    }
    p{
      text-align: center;
      font-size: 20px;
    }
    div>button{
      display: block;
      background-color: aqua;
      margin: auto;
      height: 30px;
      border: none;
      border-radius: 5px;
      color: blue;
      width: 40%;
      margin-bottom: 20px;
    }
    
  </style>

  <body>
    <div id="navbar">
    <button><a href="index.html">Add More Product</a></button>
      <!--Create Add More Product button here, give id as "add_more_product". avoid making spelling mistakes in HTML id's-->
    </div>
    <div id="all_products">
      <!--append all products data here in grid format-->
      <!-- The Remove Product button will have id as "remove_product" -->
      <button id="remove_product">Remove Product</button>
    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>
